# SysCondaWizardz

./: .gitignore  AppProfile.cs  BackupScriptGenerator.cs  EmbeddedSourceExtractor.cs  IWizardStep.cs  Program.cs  README.md  Step1_Location.cs  Step2_EnvConfig.cs  Step3_Service.cs  Step5_Install.cs  SysCondaWizard.csproj  SysCondaWizard.sln  WizardConfig.cs  WizardForm.cs  WizardSolution.sln  WizardUI.cs  app.manifest
Shared/: AppReleaseManifest.cs  BackupScheduler.cs  BackupScheduler.cs.bak  BackupScriptGenerator.cs  EmbeddedSourceExtractor.cs  PgProbe.cs  PostgresBinaryLocator.cs  Program.cs  QuickUpdatePanel.cs  ServiceHostRuntime.cs  Step1_Location.cs  Step2_EnvConfig.cs  Step3_Service.cs  Step4_Backup.cs  Step5_Install.cs  UninstallForm.cs  WizardConfig.cs  WizardForm.cs  WizardUI.cs
Wizard.AdminConda/: AppProfile.cs  Wizard.AdminConda.csproj
Wizard.AppTwo/: AppProfile.cs  Wizard.AppTwo.csproj
Wizard.SysConda/: AppProfile.cs  Wizard.SysConda.csproj
