<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════
    EMBEDDED SOURCE CONFIG
    Only change SysCondaSourceDir to point at your Astro project.
    All files (excluding node_modules / .git / dist / .env) are
    embedded directly into the exe — no zip step, no temp files.
    ══════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup>
    <SysCondaSourceDir>C:\Users\DaMagic\Documents\.levi\sys.conda</SysCondaSourceDir>
  </PropertyGroup>

  <Target Name="ValidateSysCondaSource" BeforeTargets="BeforeBuild">
    <Error
      Condition="!Exists('$(SysCondaSourceDir)')"
      Text="SysCondaSourceDir path does not exist: $(SysCondaSourceDir)" />
    <Error
      Condition="!Exists('$(SysCondaSourceDir)\package.json')"
      Text="SysCondaSourceDir does not look like an Astro/Bun project (no package.json): $(SysCondaSourceDir)" />
    <Message Text="✓ sys.conda source found: $(SysCondaSourceDir)" Importance="high" />
  </Target>

  <!--
    Embed every file from the source dir directly as a resource.
    Excluded folders: node_modules, .git, dist
    Excluded files:   .env
    LogicalName pattern: sysconda-source/<relative-path>
    EmbeddedSourceExtractor reads these by prefix at runtime.
  -->
  <ItemGroup>
    <EmbeddedResource
      Include="$(SysCondaSourceDir)\**\*"
      Exclude="$(SysCondaSourceDir)\node_modules\**;$(SysCondaSourceDir)\.git\**;$(SysCondaSourceDir)\dist\**;$(SysCondaSourceDir)\.env">
      <LogicalName>sysconda-source/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
