<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
  </ItemGroup>

  <!--
    ══════════════════════════════════════════════════════════════════
    PER-APP CONFIG — change these two properties for each new app.
    Everything else stays untouched.

    SysCondaSourceDir  → absolute path to your Astro project on disk.
    AppEmbedPrefix     → must exactly match AppProfile.EmbedPrefix
                         in AppProfile.cs (without trailing slash).
    ══════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup>
    <SysCondaSourceDir>C:\Users\DaMagic\Documents\.levi\sys.conda</SysCondaSourceDir>
    <AppEmbedPrefix>sysconda-source</AppEmbedPrefix>
  </PropertyGroup>

  <Target Name="ValidateSysCondaSource" BeforeTargets="BeforeBuild">
    <Error
      Condition="!Exists('$(SysCondaSourceDir)')"
      Text="SysCondaSourceDir path does not exist: $(SysCondaSourceDir)" />
    <Error
      Condition="!Exists('$(SysCondaSourceDir)\package.json')"
      Text="SysCondaSourceDir does not look like an Astro/Bun project (no package.json): $(SysCondaSourceDir)" />
    <Message Text="✓ Source found: $(SysCondaSourceDir) [prefix: $(AppEmbedPrefix)]" Importance="high" />
  </Target>

  <!--
    Embed every file from the source dir directly as a resource.
    Excluded: node_modules, .git, dist, .env
    LogicalName: $(AppEmbedPrefix)/<relative-path>
    EmbeddedSourceExtractor reads these by AppProfile.EmbedPrefix at runtime.
  -->
  <ItemGroup>
    <EmbeddedResource
      Include="$(SysCondaSourceDir)\**\*"
      Exclude="$(SysCondaSourceDir)\node_modules\**;$(SysCondaSourceDir)\.git\**;$(SysCondaSourceDir)\dist\**;$(SysCondaSourceDir)\.env">
      <LogicalName>$(AppEmbedPrefix)/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
